{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FiapGameGames;User Id=sa;Password=YourPassword123!;Encrypt=false;"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "Jwt": {
    "Key": "your-secret-key-that-is-at-least-32-characters-long-for-hs256",
    "Issuer": "fiap-cloud-games",
    "Audience": "fiap-cloud-games-games"
  }
}
