{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FiapGameGames;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "Jwt": {
    "Key": "fiap-cloud-games-secret-key-2024-production-secure-key-minimum-32-chars",
    "Issuer": "fiap-cloud-games",
    "Audience": "fiap-cloud-games-games"
  },
  "ProjectInfo": {
    "Name": "FIAP Cloud Games - Games Microservice",
    "Version": "3.0.0",
    "Description": "Projeto de estudo - Tarefa 3 FIAP",
    "Environment": "Development"
  }
}
