{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  }

  "Jwt": {
    "Key": "oDa3uU3/SF3jA6+VGJH0B+zadmw9403jbZpikbNv0eE=",
    "Issuer": "FiapCloudGames",
    "Audience": "FiapCloudGamesUsers"
  }
}
