{
  "Email": {
    "SenderEmail": "noreply@fiapcloudgames.com",
    "RecipientEmail": "jonathan.nnt@hotmail.com",
    "AwsRegion": "us-east-1"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "games"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
